[gd_scene load_steps=6 format=3 uid="uid://dw83puyctgkvr"]

[ext_resource type="Script" path="res://scenes/characters/enemy.gd" id="1_40tls"]
[ext_resource type="Texture2D" uid="uid://1tcsmqagl20p" path="res://assets/sprites/enemy.png" id="1_k44jb"]
[ext_resource type="PackedScene" uid="uid://bv71ipe4guxhc" path="res://scenes/weapons/gun.tscn" id="3_3scxx"]
[ext_resource type="PackedScene" uid="uid://dq8py7uoxdep4" path="res://scenes/weapons/projectiles/pellet.tscn" id="4_lit67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gdus"]
radius = 29.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_40tls")
speed = 100.0
max_hp = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k44jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gdus")

[node name="Gun" parent="." instance=ExtResource("3_3scxx")]
reload_time = 1.5
speed = 400
projectile = ExtResource("4_lit67")
is_enemy_weapon = true

[connection signal="reloaded" from="Gun" to="." method="_on_gun_reloaded"]
