[gd_scene load_steps=8 format=3 uid="uid://cxx6i7mtqrlpb"]

[ext_resource type="Script" path="res://scenes/characters/enemy.gd" id="1_0012j"]
[ext_resource type="Texture2D" uid="uid://1tcsmqagl20p" path="res://assets/sprites/enemy.png" id="2_81le2"]
[ext_resource type="Script" path="res://scenes/hurtbox.gd" id="3_nhtpc"]
[ext_resource type="Script" path="res://scenes/hitbox.gd" id="4_31k4w"]
[ext_resource type="PackedScene" uid="uid://bv71ipe4guxhc" path="res://scenes/weapons/gun.tscn" id="5_ed8lr"]
[ext_resource type="PackedScene" uid="uid://dq8py7uoxdep4" path="res://scenes/weapons/projectiles/pellet.tscn" id="6_puy08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc5ut"]
radius = 29.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_0012j")
facing_out = false
max_speed = 200.0

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("2_81le2")

[node name="Hurtbox" type="Area2D" parent="Body"]
editor_description = "Collides with player projectile hitboxes"
collision_layer = 2
script = ExtResource("3_nhtpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hurtbox"]
shape = SubResource("CircleShape2D_lc5ut")

[node name="Hitbox" type="Area2D" parent="Body"]
editor_description = "Collides with player/planet hurtboxes"
collision_layer = 2
script = ExtResource("4_31k4w")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox"]
shape = SubResource("CircleShape2D_lc5ut")

[node name="Gun" parent="Body" instance=ExtResource("5_ed8lr")]
reload_time = 2.0
speed = 300
projectile = ExtResource("6_puy08")
is_enemy_weapon = true

[connection signal="take_hit" from="Body/Hurtbox" to="." method="_on_hurtbox_take_hit"]
[connection signal="deal_hit" from="Body/Hitbox" to="." method="_on_hitbox_deal_hit"]
[connection signal="reloaded" from="Body/Gun" to="." method="_on_gun_reloaded"]
